# (Required) Give your application a name to identify the origin of your Honeycomb Events/Spans
honeycomb.beeline.service-name=spring-boot-example

# (Required) Dataset to send the Events/Spans to
honeycomb.beeline.dataset=<dataset>

# (Required) Your honeycomb account API key
honeycomb.beeline.write-key=<apikey>

#enable debug logging in beeline & libhoney
honeycomb.beeline.log-honeycomb-responses=true
logging.level.io.honeycomb.beeline=DEBUG
logging.level.io.honeycomb.libhoney=DEBUG
