# (Required) Give your application a name to identify the origin of your Honeycomb Events/Spans
honeycomb.beeline.service-name=spring-boot-example

# (Required) Dataset to send the Events/Spans to
honeycomb.beeline.dataset=mike

# (Required) Your honeycomb account API key
honeycomb.beeline.write-key=<Honeycomb API key>
